# Finger

./: README.md  gradle.properties
app/: bintray.gradle  build.gradle
app/libs/: lib.5plus.base-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/HelloH5/www/: about.html  index.html  manifest.json
app/src/main/assets/apps/HelloH5/www/css/: common.css
app/src/main/assets/apps/HelloH5/www/img/: Thumbs.db
app/src/main/assets/apps/HelloH5/www/js/: fingerid.js  immersed.js
app/src/main/assets/apps/HelloH5/www/plus/: accelerometer_shake.html  audio.html  camera.html  camera_image.html  device.html  doc.html  downloader.html  events.html  gallery.html  geolocation.html  maps.html  message.html  nativeobj.html  nativeobj_animation.html  nativeui.html  nativeui_waiting.html  navigator.html  navigator_status.html  njs.html  payment.html  payment_iap.html  proximity.html  push.html  runtime.html  share.html  statistic.html  storage.html  uploader.html  webview.html  webview_embed.html  webview_pulltorefresh.html  xhr.html  zhi.html  zip.html
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/fingerlib/: FingerActivity.java  FingerFragment.java  FingerTest.java  FingerprintIdentify.java
app/src/main/java/fingerlib/aosp/: FingerprintManagerCompat.java  FingerprintManagerCompatApi23.java
app/src/main/java/fingerlib/base/: BaseFingerprint.java
app/src/main/java/fingerlib/impl/: AndroidFingerprint.java
app/src/main/res/anim/: circle_7.xml  shake.xml
app/src/main/res/drawable/: base_white_button.xml
app/src/main/res/layout/: activity_finger.xml  fragment_finger.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
